body {
    transition: background-color .5s;
    position: relative;
    color: var(--text-color);
}
#app {
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1.2rem;
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--header-height);
    z-index: 101;
    /* border: 1px solid red; */
    background-color: var(--white-color);
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.header__logo img {
    width: 100%;
    max-width: 180px;
}

/* Side Navbar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2rem;
    box-shadow: 5px 0px 22px 0px rgba(0, 0, 0, 0.34);
}

.sidenav ul {
    margin-top: 2.5rem;
}

.sidenav ul li {
    font-size: 25px;
    display: block;
    transition: 0.3s;
    /* border: 1px red solid; */
}

.sidenav a {
    padding: 15px 8px 8px 25px;
    display: block;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.6rem;
}

.sidenav a:hover {
    color: var(--grey-color);
}

.sidenav .closebtn {
    position: absolute;
    top: 1rem;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#overlay-navbar {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 37, 37, 0.307);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

#app {
    transition: margin-left .5s;
    /* padding: 16px; */
}
.main-content {
    padding-top: var(--header-height);
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

/* Slider - swiper */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Client Carousel Style */
.swiper-slide-client {
    margin: 1.5rem 0;
    /* max-width: 280px; */
    height: auto;
    background-color: var(--white-color);
    border-radius: 5px;
    cursor: pointer;
    
}
.swiper-slide-client img {
    width: 100%;
    max-width: 350px;
    height: auto;
    box-shadow: var(--shadow-border-value);
    transition: .4s background-color ease-out;
    border: 1px solid var(--border-color);

}

.swiper-slide-client img:hover {
    /* box-shadow: var(--shadow-value); */
    background-color: var(--grey-1-color);
    transition: .4s background-color ease-in;
}

/* Section Content */
.section-block {
    padding: 4.3rem 0px;
    background-color: var(--white-color);
}

.section-block-grey {
    padding: 4.3rem 0;
    background-color: #f9f9f9;
}

.section-block-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding: 90px 0;
    box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);
}
.section-block-carousel {
    padding: 1.3rem 0.5rem;
}
/* Content-Heading */
.section-heading {
    margin-bottom: 10px;
    text-align: center;
}

.section-heading span {
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    line-height: 200%;
    margin-bottom: 10px;
}

.section-heading h2 {
    position: relative;
    font-size: 4rem;
    font-weight: 550;
    color: var(--text-color);
    line-height: 130%;
    margin-bottom: 10px;
}

.section-heading-line {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #d21e2b;
    border-radius: 25%;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 5px;
}

.section-heading-line-left {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 25%;
    margin-top: 15px;
    margin-bottom: 5px;
}

.section-heading p {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--grey-color);
    line-height: 160%;
    padding-top: 1rem;
    margin-bottom: 0px;
}

.section-heading h4 {
    position: relative;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 160%;
    margin-bottom: 10px;
}

/* Box Number Content */
.number-box {
    text-align: center;
    padding: 20px;
    margin: 15px 0px;
    background: var(--white-color);
    border-radius: 3px;
}

.number-box__line {
    content: '';
    border-bottom: 1px dashed var(--border-color);
    width: 100%;
    margin: 20px auto;
}

.number-box__line::before {
    content: '';
    display: block;
    margin: auto;
    margin-bottom: -7.5px;
    height: 15px;
    width: 15px;
    border: 2px solid #d21e2b;
    background: #fff;
    border-radius: 50%;
}

.number-box h3 {
    line-height: 1;
    font-size: 4rem;
    font-weight: 200;
}

.number-box h4 {
    font-size: 1.6rem;
    font-weight: 400;
}

.number-box p {
    font-size: 1.2rem;
    color: var(--grey-color);
}

/* Content block grey */
.content-text-grey p {
    color: var(--grey-color);
    font-size: 1.7rem;
    line-height: 200%;
    font-weight: 400;
    margin-bottom: 1rem;
}

.section-list-content li {
    list-style-type: none;
    font-size: 1.4rem;
    font-weight: 550;
    margin-top: 15px;
}

.section-list-content i {
    color: var(--primary-color);
    padding-right: 1rem;
}

/* Card Info */
.card-info {
    position: relative;
    background: var(--white-color);
    border: 1 px solid var(--border-color);
    border-radius: 5px;
    overflow: hidden;
    margin: 15px 0px;
}

.card-info__inner {
    position: relative;
    padding: 20px;
}

/* Block bg content */
.section-block-bg__content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.section-block-bg__content span {
    color: var(--white-color);
}

.section-block-bg__content h1 {
    color: var(--white-color);
    font-size: 4rem;
}

.section-block-bg__content p {
    color: var(--white-color);
    font-size: 2.8rem;
}

/* Package Section */
.package-section-heading h3 {
    font-size: 2.6rem;
}

/* Card Package Price */
.card-package {
    text-align: center;
    border-radius: 10px;
    background: var(--white-color);
    border: 2px solid var(--border-color);
    padding: 30px 40px;
    margin: 20px 0px;
    /* box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16); */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transition-duration: 0.5s;
}

.card-package__price h4 {
    display: inline-block;
    color: var(--text-color);
    font-size: 4.2rem;
    font-weight: 400;
    letter-spacing: 2px;
}

.card-package__price span {
    display: inline-block;
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: 500;
}

.card-package li {
    color: var(--grey-color);
    font-size: 1.3rem;
    font-weight: 400;
    padding: 7px;
    list-style-type: none;
}

.card-package__button {
    background: var(--primary-color);
    margin: 1.2rem 1rem 0 1.2rem;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition-duration: .3s;
    text-align: center;
}

.card-package__button a {
    display: block;
    color: var(--white-color);
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px;
    transition-duration: .3s;
    text-decoration: none;
}

/* bg section head */

.head-title {
    position: relative;
    background-color: var(--white-color);
    color: var(--white-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: center;
}
.head-title::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%; 
    background-color: rgba(17, 17, 17, 0.296);
}
.head-title h2 {
    color: var(--white-color);
    font-size: 3.8rem;
    text-align: center;
}
.head-title ul {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    list-style-type: none;
}
.head-title i {
    margin-left: 1rem;
}
.head-title__content {
    z-index: 10;

}
